body {
    background-image: url("Erindale_School.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    color: black;
    font-size: 40px; 
}

h2 {
    color: black;
    font-size: 23px;
}



.btn-group button {
    background-color: transparent; 
    border: 2px solid white; 
    color: white; 
    padding: 40px 25px; /* Padding */
    cursor: pointer; 
    float: center;
    font-family:monospace;
    font-size: 20px;
    margin: 12px;
}

/*Hover Indication Color*/
.btn-group button: hover {
  background-color: lightgray;
}

/* Top Navigation Bar CSS */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.multiselect {
    width: 400px;
    max-height: 120px;
    background-color:floralwhite;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: hidden;
}
.selectBox {
    position: relative;
}

.selectBox select {
    width: 100%;
    font-weight: bold;
}

.overSelect {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}


#checkboxes {
    display:none;
    border: 1px #ffffff solid;
}

#checkboxes label {
    display: block;
}

#checkboxes label:hover { 
    background-color: aliceblue;
    
}

.btn {
    border: none; 
    color: white; 
    padding: 14px 28px; /* Btn padding */
    cursor: pointer;
    position: absolute;
    transition: .5s ease;
    left: 70%;
    right: 10%;
    top: 270px;
    
}

.Add_To_Schedule {background-color: #4CAF50;} /* Green */
.Add_To_Schedule:hover {background-color: #46a049;}

table{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: floralwhite;
    max-width: none;
    max-height: 100%;
}

td {
    border: 1px solid black;
    border-collapse:collapse;
    max-height: 200px;
    max-width: 100px;
    
}

th{
    border: 1px solid black;
    border-collapse:collapse;
}
}


