<!DOCTYPE html>
    <html lang = en>
    <head>
        <title>Erindale Auto Scheduler</title>
        <link rel="stylesheet" type="text/css" href="AutoScheduler_CSS.css">        
    </head>
    
    <body>

        <div class = "content">
        <center><h1>Welcome to OnPoint!</h1></center>
        <center><h2>Please Select an Entry Type: </h2></center>
        </div>
            
            <br/><br/>
            <center><div class="btn-group">
                <a href = "Classes_Selection.html"><button>Add Classes</button></a>
                <a href = "Clubs_Selection.html"><button>Add Activities</button></a>
                <a href = "Events_Selection.html"><button>Add Events</button></a>
                </div></center>
        
        </body>
    
        
        
    
    
